<!DOCTYPE html>
<html>
<head>
<title> BIODATA MAHASISWA</title>
</head>
<body>

<h1>BIODATA MAHSISWA</h1>
<p></p>

</body>
</html>
<img src="foto.jpg" width="200"height="200">

<table border="3" style="1" style="width: 300px;">
    <tr>
      <td>Nama</td>
      <td>: Muhammad Arif Ananta</td>
	</tr>
	<tr>
	  <td>Tempat/Tanggal Lahir</td>
	  <td>:Semarang,30-Januari-2004</td>
	</tr>
	<tr>
	  <td>Fakultas/Prodi</td>
	  <td>:Fakultas Ilmu Komputer,Teknik Informatika</td>
	</tr>
	<tr>
	  <td>Nim</td>
	  <td>: A11.2022.14533</td>
	</tr>
	<tr>
	  <td>Wali Dosen</td>
	  <td>: Bpk. Dr. Aris Marjuni, S.Si, M.Kom</td>
	</tr>
	<tr>
	  <td>Alamat</td>
	  <td>: Jl.Papandayan,Kalilangse RT07 / RW04, Semarang, Jawa Tengah</td>
    </tr>
	<tr>
	  <td>Agama</td>
	  <td>: Islam</td>
    </tr>
	<tr>
	  <td>No Handphone</td>
	  <td>: 085781720706</td>
	</tr>
</table>
<p></p>